# BgpNetworkSimulator

./: BgpNetworkSimulator.sln  topology.yaml
Common/: Common.csproj  Logger.cs  TopologyConfiguration.cs  TopologyManager.cs
Router/: ConnectionManager.cs  Program.cs  Router.cs  Router.csproj  Router.csproj.DotSettings  RouterConfiguration.cs
Router/BGP/: BgpEvent.cs  BgpKeepAliveMessage.cs  BgpMessageSerializer.cs  BgpNotificationMessage.cs  BgpOpenMessage.cs  BgpState.cs  BgpUpdateMessage.cs  IBgpMessage.cs
Router/BGP/Errors/: BgpCease.cs  BgpError.cs  BgpFiniteStateMachineError.cs  BgpHoldTimerExpired.cs  BgpMessageHeaderError.cs  BgpOpenMessageError.cs  BgpUpdateMessageError.cs
Router/BGP/Messages/: BgpKeepAliveMessage.cs  BgpMessageSerializer.cs  BgpNotificationMessage.cs  BgpOpenMessage.cs  BgpUpdateMessage.cs
Router/ConnectionManager/: BgpConnection.cs  BgpMessageReceivedEventArgs.cs  ConnectionManager.cs  ConnectionReceivedEventArgs.cs  TcpConnectionManager.cs
Router/ConnectionManager/EventArgs/: BgpMessageReceivedEventArgs.cs  TcpConnectionReceivedEventArgs.cs
Router/Properties/: launchSettings.json
Simulator/: Program.cs  Simulator.csproj  topology.yaml
